\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jia_efficient_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model for tumor deconvolution}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi }{1}{problem.1}\protected@file@percent }
\newlabel{prob:vafpp}{{1}{1}{}{problem.1}{}}
\newlabel{prob:vafpp@cref}{{[problem][1][]1}{[1][1][]1}}
\newlabel{eq:constr1}{{2}{1}{Model for tumor deconvolution}{equation.1.2}{}}
\newlabel{eq:constr1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:constr2}{{3}{1}{Model for tumor deconvolution}{equation.1.3}{}}
\newlabel{eq:constr2@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:constr3}{{4}{1}{Model for tumor deconvolution}{equation.1.4}{}}
\newlabel{eq:constr3@cref}{{[equation][4][]4}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{4736286}{7043622}
\newlabel{eq:dualconstr0}{{5}{2}{Model for tumor deconvolution}{equation.1.5}{}}
\newlabel{eq:dualconstr0@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:dualconstr1}{{6}{2}{Model for tumor deconvolution}{equation.1.6}{}}
\newlabel{eq:dualconstr1@cref}{{[equation][6][]6}{[1][2][]2}}
\pgfsyspdfmark {pgfid2}{4736286}{39595079}
\newlabel{eq:dualconstr0}{{8}{2}{Model for tumor deconvolution}{equation.1.8}{}}
\newlabel{eq:dualconstr0@cref}{{[equation][8][]8}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{4736286}{31312076}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{}{lemma.1}{}}
\newlabel{thm:main@cref}{{[lemma][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid4}{4736286}{10998642}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{3}{theorem.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{jia_efficient_2018}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
