This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in jia_efficient_2018
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4198 characters,
and the built_in function-call counts, 380 in all, are:
= -- 32
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 30
:= -- 69
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 29
format.name$ -- 8
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
